<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 2</title>
	<style>
		h3 {
			margin-top: 0px;
			margin-bottom: 50px;
			text-align: center;
			font-family: sans-serif;
			font-size: 2rem;
			letter-spacing: 0.15rem;
			text-transform: uppercase;
			color: #fff;
			text-shadow: -2px 2px #000000,
			-4px 4px #ef3550,
			-8px 8px #f48fb1,
			-12px 12px #7e57c2,
			-16px 16px #2196f3,
			-20px 20px #26c6da,
			-24px 24px #43a047,
			-28px 28px #eeff41,
			-32px 32px #f9a825,
			-36px 36px #ff5722;
		}

		p {
			color: aliceblue;
		}

		body {
			background-color: plum;
		}
	</style>
</head>
<body>
	<h3>Bài tập 2</h3>
	<p>(a+b)<sup>2</sup> = a<sup>2</sup>+2ab+b<sup>2</sup></p>
	<p>(a-b)<sup>2</sup>=a<sup>2</sup>-2ab+b<sup>2</sup></p>
	<p>(a+b)<sup>3</sup>=a<sup>3</sup>+3a<sup>2</sup>b+3ab<sup>2</sup>+b<sup>3</sup></p>
	<p>(a-b)<sup>3</sup>=a<sup>3</sup>-3a<sup>2</sup>b+3ab<sup>2</sup>-b<sup>3</sup></p>
</body>
</html>