<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 4</title>
	<style >
		tr,th,td{
			border:1px solid;
		}

		table {
			display: flex;
			justify-content: center;
		}

		h3 {
			margin-top: 0px;
			margin-bottom: 50px;
			text-align: center;
			font-family: sans-serif;
			font-size: 2rem;
			letter-spacing: 0.15rem;
			text-transform: uppercase;
			color: #fff;
			text-shadow: -2px 2px #000000,
			-4px 4px #ef3550,
			-8px 8px #f48fb1,
			-12px 12px #7e57c2,
			-16px 16px #2196f3,
			-20px 20px #26c6da,
			-24px 24px #43a047,
			-28px 28px #eeff41,
			-32px 32px #f9a825,
			-36px 36px #ff5722;
		}

		.content {
            display: flex;
            justify-content: center;
            text-decoration: none;
            background-color: rgb(88, 205, 184);
            color: white;
        }

	</style>
</head>
<body>
	<h3>Bài tập 4</h3>
	<table>
		<tr style="color: red; background-color: yellow;" >
		<th colspan="2">Họ Tên</th>
		<th>Ngày sinh</th>
		<th>Giới Tính</th>
		<th>Khoa</th>
	
		</tr>
		<tr>
			<td>Trần Anh</td>
			<td>Đức</td>
			<td>03/08/1993</td>
			<td>Nam</td>
			<td>CNTT</td>
		</tr>
		<tr>
			<td>Kiều thị Thu</td>
			<td>Hằng</td>
			<td>04/09/1991</td>
			<td>Nữ</td>
			<td>CNTT</td>
		</tr>
	</table>
	<a href="../index.html "class="content"><h1>Trang Chủ</h1></a>

</body>
</html>