<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài tập 5 </title>
	<style >
		a{
			text-decoration:none ;
		}

		a:hover {
			background-color:rgb(247, 54, 147) ;
			color:rgb(0, 0, 0) ;

		}

		h3 {
			margin-top: 0px;
			margin-bottom: 50px;
			text-align: center;
			font-family: sans-serif;
			font-size: 2rem;
			letter-spacing: 0.15rem;
			text-transform: uppercase;
			color: #fff;
			text-shadow: -2px 2px #000000,
			-4px 4px #ef3550,
			-8px 8px #f48fb1,
			-12px 12px #7e57c2,
			-16px 16px #2196f3,
			-20px 20px #26c6da,
			-24px 24px #43a047,
			-28px 28px #eeff41,
			-32px 32px #f9a825,
			-36px 36px #ff5722;
		}
		a {
            display: flex;
            justify-content: center;
            text-decoration: none;
            background-color: rgb(88, 205, 184);
            color: white;
        }
	</style>
</head>
<body>
	<div style="float: left;"></div>
	<h3>Mục lục</h3>
	
	<a href="BT1.html"; target="Content">Bài tập 1</a><br>
	<a href="BT2.html"; target="Content">Bài tập 2</a><br>
	<a href="BT3.html"; target="Content">Bài tập 3</a><br>
	<a href="BT4.html"; target="Content">Bài tập 4</a><br>
	</div>

	<iframe style ="float: left;" src="BT1.html"; name="Content"; height="300px"; width="100%";></iframe>
	<a href="../index.html"><h1>Trang Chủ</h1></a>
</body>
</html>